StandRTL/Views/MainView.xaml

<hc:Window x:Class="NewStandRPS.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewStandRPS"
        xmlns:viewmodels="clr-namespace:NewStandRPS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Stand Realtek" Width="1100" Height="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <!-- Колонка для плашек -->
            <ColumnDefinition Width="300"/>
            <!-- Колонка для кнопок -->
        </Grid.ColumnDefinitions>

        <!-- Плашки (левее кнопок) -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10,50,0,50">
            <Border Background="{Binding PreheatingTestColor}" CornerRadius="10" Padding="10" Margin="5">
                <TextBlock Text="Preheating Test" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="{Binding RknTestColor}" CornerRadius="10" Padding="10" Margin="5">
                <TextBlock Text="RKN Test" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="{Binding SelfTestColor}" CornerRadius="10" Padding="10" Margin="5">
                <TextBlock Text="Самотестирование" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>

        <!-- Кнопки (правее плашек) -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,50,0,50">
            <Button Width="150" Height="50" Content="Начать" Margin="10" Command="{Binding StartTestingCommand}"/>
            <Button Content="Выбрать JSON файл" Command="{Binding SelectJsonFileCommand}" Width="150" Height="50" />
            <Button Width="150" Height="50" Content="Остановить" Margin="10"/>
        </StackPanel>

        <!-- Логи и другой контент -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Margin="10" Style="{StaticResource ListView.Small}">
                <ListBoxItem Content="Пинг"/>
                <ListBoxItem Content="Пинг"/>
                <ListBoxItem Content="Пинг"/>
                <ListBoxItem Content="Пинг"/>
                <ListBoxItem Content="Пинг"/>
                <ListBoxItem Content="Пинг"/>
                <ListBoxItem Content="Пинг"/>
                <ListBoxItem Content="Пинг"/>
                <ListBoxItem Content="Пинг"/>
                <ListBoxItem Content="Пинг"/>
                <ListBoxItem Content="Пинг"/>
                <ListBoxItem Content="Пинг"/>
                <ListBoxItem Content="Пинг"/>
                <ListBoxItem Content="Пинг"/>
            </ListView>

            <ListView Grid.Column="1" Margin="10"  ItemsSource="{Binding LogMessages}" Style="{StaticResource ListView.Small}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}" Foreground="{Binding Color}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</hc:Window>
